{
  "ConnectionStrings": {
    "BaseDados": "__CONNECTION_STRING_DATABASE__"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "__APPINSIGHTS_INSTRUMENTATION_KEY__",
    "ConnectionStringApplicationInsightsKey": "__CONNECTION_STRING_APPLICATION_INSIGHTS_KEY__",
    "CloudRoleName": "__CLOUD_ROLE_NAME__"
  },
  "UrlBase": {
    "TOOLS_MAIL_API": "https://toolsmailapi.azurewebsites.net",
    "BASE_URL": "https://toolsuserapi.azurewebsites.net"
  },
  "Auth": {
    "ValidIssuer": "__HYPER_SECURITY_SSUER_BEARER__",
    "ValidAudience": "__HYPER_SECURITY_AUDIENCE_BEARER__",
    "SecurityKey": "__HYPER_SECURITY_KEY__",
    "ExpiresIn": "__SECURITY_TOKEN_EXPIRES_IN__",
    "Password": {
      "RequiredLength": 12
    }
  }
}