{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "AllowedHosts": "*",
  "SwaggerInfo": {
    "ApiDescription": "Api de controle de usuários para o projeto (TOOLS.API).",
    "ApiVersion": "tools.user.api.v1",
    "UriMyGit": "https://github.com/LeonardoFerreira1209"
  },
  "RetryPolicy": {
    "RetryOn": "true",
    "RetryCount": 3,
    "RetryEachSecond": 2
  },
  "Configuracoes": {
    "TimeOutDefault": 900
  }
}